{
  "name": "accli",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "bin": {
    "accli": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm version patch && npm publish && git push --follow-tags"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "handlebars": "^4.0.12",
    "inquirer": "^6.2.0",
    "log-symbols": "^2.2.0",
    "mz-modules": "^2.1.0",
    "ora": "^3.0.0",
    "shelljs": "^0.8.2"
  }
}
